{
  "name": "impostor-412",
  "version": "1.0.0",
  "description": "Prototipo de El Impostor - app interactiva de 412",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  }
}
