{
  "name": "impostor-412",
  "version": "1.0.0",
  "description": "Prototipo de El Impostor - app interactiva de 412",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "smoke": "node scripts/smoke-test.js"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^4.19.2",
    "geoip-lite": "^2.0.3",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.22.0",
    "qrcode": "^1.5.4",
    "socket.io": "^4.7.5"
  },
  "devDependencies": {
    "socket.io-client": "^4.8.3"
  }
}
