{
  "name": "412 — Juegos de fútbol",
  "short_name": "412",
  "description": "El Impostor, Subasta Futbolera, Mentiroso, La Frecuencia y ¿Quién Soy? — 5 minijuegos para la próxima reunión.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0c10",
  "theme_color": "#0a0c10",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/images/ui/logo.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
